<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        margin: 0;
        background: #000;
      }
      @media screen and (orientation: portrait) {
        body {
          transform: rotate(90deg) translateY(-100vw);
          transform-origin: 0 0;
          width: 100vh;
          height: 100vw;
        }
      }
      video {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .follow-ball-btn {
        display: inline-block;
        background: antiquewhite;
        position: absolute;
        top: 40%;
        right: 0px;
      }
      #log {
        color: #fff;
        display: none;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      .close::before,
      .close::after {
        position: absolute;
        content: ' ';
        background-color: #fff;
        left: 10px;
        width: 1px;
        height: 20px;
      }

      .close::before {
        transform: rotate(45deg);
      }

      .close::after {
        transform: rotate(-45deg);
      }
    </style>
    <script src="./dist/flv.min.js"></script>
  </head>
  <body>
    <video muted id="videoElement"></video>
    <div class="follow-ball-btn" onclick="followBall()">跟踪球⚽️</div>
    <div id="log">开始跟踪球...</div>
    <div id="close-btn" class="close" onclick="closeWin()"></div>
  </body>
  <script type="text/javascript">
    var userAgent = navigator.userAgent;
    if (userAgent.indexOf('AlipayClient') > -1) {
      // 支付宝小程序的 JS-SDK 防止 404 需要动态加载，如果不需要兼容支付宝小程序，则无需引用此 JS 文件。
      document.writeln('<script src="https://appx/web-view.min.js"' + '>' + '<' + '/' + 'script>');
    } else if (/QQ/i.test(userAgent) && /miniProgram/i.test(userAgent)) {
      // QQ 小程序
      document.write('<script type="text/javascript" src="https://qqq.gtimg.cn/miniprogram/webview_jssdk/qqjssdk-1.0.0.js"><\/script>');
    } else if (/miniProgram/i.test(userAgent) && /micromessenger/i.test(userAgent)) {
      // 微信小程序 JS-SDK 如果不需要兼容微信小程序，则无需引用此 JS 文件。
      document.write('<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"><\/script>');
    } else if (/toutiaomicroapp/i.test(userAgent)) {
      // 头条小程序 JS-SDK 如果不需要兼容头条小程序，则无需引用此 JS 文件。
      document.write('<script type="text/javascript" src="https://s3.pstatp.com/toutiao/tmajssdk/jssdk-1.0.1.js"><\/script>');
    } else if (/swan/i.test(userAgent)) {
      // 百度小程序 JS-SDK 如果不需要兼容百度小程序，则无需引用此 JS 文件。
      document.write('<script type="text/javascript" src="https://b.bdstatic.com/searchbox/icms/searchbox/js/swan-2.0.18.js"><\/script>');
    } else if (/quickapp/i.test(userAgent)) {
      // quickapp
      document.write('<script type="text/javascript" src="https://quickapp/jssdk.webview.min.js"><\/script>');
    }
  </script>
  <!-- uni 的 SDK -->
  <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
  <script>
    const urlParams = new URLSearchParams(location.search);
    document.title = urlParams.get('title');
    if (flvjs.isSupported()) {
      var videoElement = document.getElementById('videoElement');
      var flvPlayer = flvjs.createPlayer({
        type: 'flv',
        // type: 'mp4',
        // url: 'http://47.101.195.206:8089/Panoramic-View.mp4',
        // cors: false,
        url: urlParams.get('videoUrl'),
        // url: 'http://47.101.195.206:8888/filevideo/source.flv',
        // hasAudio: true,
        // hasVideo: true,
        isLive: true,
        // withCredentials: false,
      });
      flvPlayer.attachMediaElement(videoElement);
      flvPlayer.load();
      flvPlayer.play();
      correctTime();
    } else {
      console.log('Not support flvjs');
    }
    function followBall() {
      alert('Follow ball');
      log.style.display = 'block';
    }
    function correctTime() {
      setInterval(() => {
        // 定时追帧
        if (videoElement.buffered.length !== 0) {
          const end = videoElement.buffered.end(0);
          const current = videoElement.currentTime;
          const diff = end - current;
          const diffCritical = 4; // 这里设定了超过4秒以上就进行跳转
          const diffSpeedUp = 1; // 这里设置了超过1秒以上则进行视频加速播放
          const maxPlaybackRate = 4; // 自定义设置允许的最大播放速度
          let playbackRate = 1.0; // 播放速度
          if (diff > diffCritical) {
            videoElement.currentTime = end - 0.45;
            playbackRate = Math.max(1, Math.min(diffCritical, 16));
          } else if (diff > diffSpeedUp) {
            playbackRate = Math.max(1, Math.min(diff, maxPlaybackRate, 16));
          }
          videoElement.playbackRate = playbackRate;
          if (videoElement.paused) flvPlayer.play();
        }
      }, 2000);
    }
    function closeWin() {
      uni &&
        uni.navigateBack({
          delta: 1,
        });
    }
  </script>
</html>
